/*
ѕусть дано число целое число a. Ќайти произведение наименьшего и наибольшего делител€ (за исключением единицы и самого
числа).
¬ход: N Ч количество тестов, A Ч целое число (int).
¬ыход: d ЦЧ произведение делителей
*/

#include <iostream>

void findProdOfMinMaxDivisors() {
	using namespace std;
	
	int num;
	cout << "Input number ";
	cin >> num;

	/*
	ѕроизведение минимального и максимального делител€ числа всегда будет равно самому числу.
	ѕоскольку в паре с мин делителем всегда будет сто€ть максимальный.

	16 = 2, 4, 8;
	2 * 8 = 16 
	*/

	cout << "Prod of max and min divisor = " << num << endl;
}
